{
  "name": "texteditor",
  "version": "0.1.1",
  "description": "Simple terminal-based editor",
  "main": "src/ted.js",
  "bin": {
    "ted": "bin/ted"
  },
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
